<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvira</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('font/Montserrat-VariableFont_wght.ttf');
        }
        body {
            font-family: 'Montserrat';
            background-color: #f5f5f5;
            text-align: center;
            margin: auto;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #e00b41;
        }

        #name {
            font-style: italic;
            font-weight: bold;
        }

        .pedido {
            width: 80%;
            margin:0px  auto 10px;
        }

        .heart {
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            padding: 10px 10px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido especial</h1>
        <p id="name">Oi Elvira</p>
        <p class="pedido">
            Talvez você já saiba disso, e quando eu disse aquilo não era brincadeira. Eu estava falando sério naquela dia quando disse que que eu "gosto de ti". Para falar sério, eu já gostava de ti, desde o tempo em que ainda estudávamos juntos, mas nunca te disse.
        </p>

        <p>Você aceita namorar comigo?</p>
        <p class="heart" onclick="mostrarResposta()">SIM</p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Sim! Eu aceito namorar contigo';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>